message=Hello World - Config Server
error-codes.b1=Bucket does not exist
error-codes.b2=Insufficient access rights
error-codes.t1=Timeout
error-codes.g1=System problem, please try again later
error-codes.a1=Incorrect combination of access credentials
error-codes.a2=Authentication token expired
error-codes.a3=Authentication token does not exist
error-codes.a4=Problem with authentication token
error-codes.f1=Invalid HTTP request

